#Gradle args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#Minecraft mappings
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.19
#Fabric api
fabric_version=0.46.1+1.17
archives_base_name=MixinSwap
